object dmConexaoBanco: TdmConexaoBanco
  OldCreateOrder = False
  Height = 367
  HorizontalOffset = 315
  VerticalOffset = 202
  Width = 652
  object conexaoBanco: TPQConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'openbar'
    KeepConnection = True
    Password = '211194'
    Transaction = trCategorias
    UserName = 'rsoares'
    HostName = 'localhost'
    Options = []
    left = 48
    top = 40
  end
  object qryCategorias: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'status'
        DataType = ftString
        Precision = -1
        Size = 7
      end    
      item
        Name = 'criado_em'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'atualizado_em'
        DataType = ftDate
        Precision = -1
      end>
    Active = True
    Database = conexaoBanco
    Transaction = trCategorias
    SQL.Strings = (
      'SELECT * FROM categorias ORDER BY id DESC;'
    )
    Options = []
    Params = <>
    left = 344
    top = 40
  end
  object trCategorias: TSQLTransaction
    Active = True
    Database = conexaoBanco
    Options = []
    left = 456
    top = 40
  end
  object dsCategorias: TDataSource
    DataSet = qryCategorias
    left = 568
    top = 40
  end
end
